<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    class="com.example.UniConnect2.databinding.MyCustomBinding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".common.ui.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="246dp"
        android:layout_height="68dp"
        android:src="@drawable/uniconnect_logo2" />

    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:background="#6DB1D4"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:radius="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32sp"
            android:text="Welcome"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_login_gradient"
            android:text="Log In"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="#9EC3E1"
            android:text="Sign Up"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>